# PLA 算法 perceptron Hypothesis Set

## 十分钟熟悉pandas

In [21]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [22]:
s = pd.Series([1,3,5,np.nan,6,8])
#创建一个series
# np.nan Nah空值

In [24]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

利用数组，创建一个DataFrame

In [33]:
dates = pd.date_range('20181002', periods=6)
#产生时间序列data_range.

In [34]:
dates

DatetimeIndex(['2018-10-02', '2018-10-03', '2018-10-04', '2018-10-05',
               '2018-10-06', '2018-10-07'],
              dtype='datetime64[ns]', freq='D')

In [35]:
df = pd.DataFrame(np.random.randn(6,4), index = dates, columns = list('ABCD'))

In [37]:
df

                   A         B         C         D
2018-10-02  0.068082 -0.828082  0.440963  0.450186
2018-10-03  0.259624  0.038046  1.386260  0.272961
2018-10-04  0.284768 -2.179012 -1.529344  0.388807
2018-10-05 -1.189036 -0.075561 -0.097586  0.181609
2018-10-06 -0.280739 -0.208039  0.319378 -2.337367
2018-10-07 -2.022196  0.747933 -0.999300 -1.375191

通过字典(dict)传入的对象而创建的DataFrame可以转为series样式：

In [40]:
df2 = pd.DataFrame({'A':1,
                                   'B':pd.Timestamp('20181002'),
                                   'C':pd.Series(1, index = list(range(4)), dtype='float32'),
                                   'D':np.array([3]*4, dtype = 'int32'),
                                   'E':pd.Categorical(["test", "train", "test", "train"]),
                                   'F':'foo'})

In [45]:
df2.A

0    1
1    1
2    1
3    1
Name: A, dtype: int64

In [44]:
df2.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [54]:
df.head(2)
# 顶部行的数据

                   A         B         C         D
2018-10-02  0.068082 -0.828082  0.440963  0.450186
2018-10-03  0.259624  0.038046  1.386260  0.272961

In [51]:
df.tail(3)
# 尾部行的数据

                   A         B         C         D
2018-10-05 -1.189036 -0.075561 -0.097586  0.181609
2018-10-06 -0.280739 -0.208039  0.319378 -2.337367
2018-10-07 -2.022196  0.747933 -0.999300 -1.375191

In [55]:
df.index

DatetimeIndex(['2018-10-02', '2018-10-03', '2018-10-04', '2018-10-05',
               '2018-10-06', '2018-10-07'],
              dtype='datetime64[ns]', freq='D')

In [56]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [57]:
df.values

array([[ 0.0680822 , -0.82808162,  0.44096319,  0.45018601],
       [ 0.25962389,  0.03804612,  1.38625992,  0.27296134],
       [ 0.28476782, -2.17901232, -1.5293443 ,  0.38880739],
       [-1.18903649, -0.07556128, -0.09758567,  0.18160882],
       [-0.28073932, -0.20803897,  0.31937823, -2.33736699],
       [-2.02219556,  0.74793278, -0.99930039, -1.37519111]])

In [59]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.479916 -0.417453 -0.079938 -0.403166
std    0.933071  0.999805  1.051365  1.169659
min   -2.022196 -2.179012 -1.529344 -2.337367
25%   -0.961962 -0.673071 -0.773872 -0.985991
50%   -0.106329 -0.141800  0.110896  0.227285
75%    0.211738  0.009644  0.410567  0.359846
max    0.284768  0.747933  1.386260  0.450186

In [63]:
df.T

   2018-10-02  2018-10-03  2018-10-04  2018-10-05  2018-10-06  2018-10-07
A    0.068082    0.259624    0.284768   -1.189036   -0.280739   -2.022196
B   -0.828082    0.038046   -2.179012   -0.075561   -0.208039    0.747933
C    0.440963    1.386260   -1.529344   -0.097586    0.319378   -0.999300
D    0.450186    0.272961    0.388807    0.181609   -2.337367   -1.375191

In [64]:
df

                   A         B         C         D
2018-10-02  0.068082 -0.828082  0.440963  0.450186
2018-10-03  0.259624  0.038046  1.386260  0.272961
2018-10-04  0.284768 -2.179012 -1.529344  0.388807
2018-10-05 -1.189036 -0.075561 -0.097586  0.181609
2018-10-06 -0.280739 -0.208039  0.319378 -2.337367
2018-10-07 -2.022196  0.747933 -0.999300 -1.375191

In [62]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2018-10-02  0.450186  0.440963 -0.828082  0.068082
2018-10-03  0.272961  1.386260  0.038046  0.259624
2018-10-04  0.388807 -1.529344 -2.179012  0.284768
2018-10-05  0.181609 -0.097586 -0.075561 -1.189036
2018-10-06 -2.337367  0.319378 -0.208039 -0.280739
2018-10-07 -1.375191 -0.999300  0.747933 -2.022196

In [65]:
df.sort_values(by='B')

                   A         B         C         D
2018-10-04  0.284768 -2.179012 -1.529344  0.388807
2018-10-02  0.068082 -0.828082  0.440963  0.450186
2018-10-06 -0.280739 -0.208039  0.319378 -2.337367
2018-10-05 -1.189036 -0.075561 -0.097586  0.181609
2018-10-03  0.259624  0.038046  1.386260  0.272961
2018-10-07 -2.022196  0.747933 -0.999300 -1.375191

In [16]:
df = pd.read_csv("data1.csv",header=None)
#header : 指定行数用来作为列名，数据开始行数。如果文件中没有列名，则默认为0，否则设置为None

In [17]:
df

      0    1  2
0   7.0  4.7  1
1   6.4  4.5  1
2   6.9  4.9  1
3   5.5  4.0  1
4   6.5  4.6  1
5   5.7  4.5  1
6   6.3  4.7  1
7   4.9  3.3  1
8   6.6  4.6  1
9   5.2  3.9  1
10  5.0  3.5  1
11  5.9  4.2  1
12  6.0  4.0  1
13  6.1  4.7  1
14  5.6  3.6  1
15  6.7  4.4  1
16  5.6  4.5  1
17  5.8  4.1  1
18  6.2  4.5  1
19  5.6  3.9  1
20  5.9  4.8  1
21  6.1  4.0  1
22  6.3  4.9  1
23  6.1  4.7  1
24  6.4  4.3  1
25  6.6  4.4  1
26  6.8  4.8  1
27  6.7  5.0  1
28  6.0  4.5  1
29  5.7  3.5  1
..  ...  ... ..
70  5.4  1.7 -1
71  5.1  1.5 -1
72  4.6  1.0 -1
73  5.1  1.7 -1
74  4.8  1.9 -1
75  5.0  1.6 -1
76  5.0  1.6 -1
77  5.2  1.5 -1
78  5.2  1.4 -1
79  4.7  1.6 -1
80  4.8  1.6 -1
81  5.4  1.5 -1
82  5.2  1.5 -1
83  5.5  1.4 -1
84  4.9  1.5 -1
85  5.0  1.2 -1
86  5.5  1.3 -1
87  4.9  1.4 -1
88  4.4  1.3 -1
89  5.1  1.5 -1
90  5.0  1.3 -1
91  4.5  1.3 -1
92  4.4  1.3 -1
93  5.0  1.6 -1
94  5.1  1.9 -1
95  4.8  1.4 -1
96  5.1  1.6 -1
97  4.6  1.4 -1
98  5.3  1.5 -1
99  5.0  1.4 -1

[100 rows x 3 columns]